
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
        <a href="index.html" class=" BrewHaven"> Brew Haven</a>
        </div>
        <div class="menu">
        <a href="drinks.html" class= "Drinks">  Drinks </a>
        <a href="pastries.html" class="Pastries"> Pastries </a>
        <a href="about.html" class="About"> About </a>
        </div>
        </nav>

    

<h1> Drinks </h1>
<p> Warm welcome to our drinks page! <br> You are more than welcome to browse our selection of amazing drinks <br> including our signature vegan friendly matcha beetroot! <br> All our drinks are vegan friendly!
</p>

<div class= " drink-container">
<div class=" drink">
<img src="latte.jpeg" alt=" Picture of a latte with nice coffee art" width="100%" height="75%">
<p> Latte </p>
<p> £1.90</p>
</div>

<div class=" drink">
<img src="matcha_beetroot.jpeg" alt=" Picture of signature drinks matcha and beetroot drinks. One green and one red with expressive art " width="100%" height="75%">
<p> Matcha & Beetroot </p>
<p> £1.85 </p>
</div>
<div class=" drink">
<img src="iced_coffee.jpeg" alt=" Picture of refreshing ice coffee with ice" width="100%" height="75%">
<p> Iced Coffee </p>
<p> £1.20 </p>
</div>
</div >

        
<footer> 
    <a href="https://www.facebook.com" class="facebook"> Facebook </a>
    <a href="https://twitter.com" class=" twitter"> Twitter</a>
    <a href="https://instagram.com" class= "instagram"> Instagram</a>
    <a href="https://linkedin.com" class=" linkedin"> Linkedin </a>
    
    </footer>
</body>
</html>







