<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <nav class="navbar">
        <div class="logo">
        <a href="index.html" class=" BrewHaven"> Brew Haven</a>
        </div>
        <div class=" menu">
        <a href="Drinks.html" class= "Drinks">  Drinks </a>
        <a href="Pastries.html" class="Pastries"> Pastries </a>
        <a href="about.html" class="About"> About </a>
        </div>
        </nav>
<h1> Pastries </h1>
<p> Warm welcome to our pastries page! <br> Down below you should find the prices of our lovely pastries! <br> All our pastries are gluten free! </p>

<div class=" pastries-container">
<div class="pastries">
<img src="pain_au_chocolat.jpeg" alt="Picture of a batch of fresh french chocolate pastry" width="75%%" height="75%">
<p> Pain au Chocolat</p>
<p> £1.40 </p>
</div>
<div class="pastries">
<img src="cinnamon_roll.jpeg" alt=" Picture of freshly made cinnamon roll next to a cup of coffee"  width="75%" height="75%">
<p> Cinnamon Roll</p>
<p> £1.20</p>
</div>
<div class="bread">
<img src="bread.jpeg" alt=" Picture of freshly made bread"  width="100%" height="75%">
<p> Bread </p>
<p> £1.80 </p>
</div>
</div>


<footer> 
    <a href="https://www.facebook.com" class="facebook"> Facebook </a>
    <a href="https://twitter.com" class=" twitter"> Twitter</a>
    <a href="https://instagram.com" class= "instagram"> Instagram</a>
    <a href="https://linkedin.com" class=" linkedin"> Linkedin </a>
    
    </footer>

</body>
</html>
